{
    "name": "UROps Maintenance OS",
    "short_name": "UROps",
    "start_url": "/dashboard",
    "display": "standalone",
    "background_color": "#09090b",
    "theme_color": "#09090b",
    "icons": [
        {
            "src": "/icon.png",
            "sizes": "1024x1024",
            "type": "image/png"
        }
    ]
}